# ms-ref-groovy-spring

./: .dockerignore  .gitignore  README.md  build.gradle  run.dev.sh  settings.gradle
docker/: Dockerfile
integration-test/local/: build_service_image.sh  compose_up.sh
integration-test/postman/: env.local.compose.json  env.local.minikube.json  env.local.native.json  test.integration.json  test.regression.json  test.smoke.json
jenkins/: config.sh
jenkins/codenarc/: ruleset-test.groovy
jenkins/scripts/: package.sh
src/main/groovy/com/makara/ms_ref_groovy_spring/: Application.groovy  ApplicationConfig.groovy
src/main/groovy/com/makara/ms_ref_groovy_spring/common/: ExceptionHandlerAdvice.groovy  JsonApiError.groovy  JsonApiErrorResponse.groovy
src/main/groovy/com/makara/ms_ref_groovy_spring/common/aspect/: LoggedApi.groovy  LoggingTelemetryAspect.groovy
src/main/groovy/com/makara/ms_ref_groovy_spring/common/interceptor/: RequestInterceptor.groovy
src/main/groovy/com/makara/ms_ref_groovy_spring/controller/: ContactsController.groovy  HealthzController.groovy
src/main/groovy/com/makara/ms_ref_groovy_spring/exception/: ResourceNotFoundInCollectionException.groovy
src/main/groovy/com/makara/ms_ref_groovy_spring/model/: Contact.groovy
src/main/groovy/com/makara/ms_ref_groovy_spring/repository/: ContactsRepository.groovy
src/main/groovy/com/makara/ms_ref_groovy_spring/service/: ContactsService.groovy
src/main/resources/: logback-spring.xml
src/test/groovy/com/makara/ms_ref_groovy_spring/common/: ExceptionHandlerAdviceTest.implement_me
